
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

#main{
    width: 360px;
    height: 420px;
    background-color:pink;
    margin: 100px auto;
    border: 10px solid gray;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

#stage{
    width: 304px;
    height: 304px;
    border: 2px solid gray;
    position: relative;

    #snake>div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color:black;
        border: 1px solid pink;
    }
    
    #food{
        position: absolute;
        width: 10px;
        height: 10px;
        left: 40px;
        top: 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;

        &>div{
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
    }
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}